# WhiteSoftAssignment

./: README.md  WhiteSoftAssignment.xml  pom.xml  replacement.json
src/main/java/com/suraifokkusu/: GsonParser.java  Main.java
src/main/java/com/suraifokkusu/model/: Replacement.java
